{
'Constituencies': 
    {
        'Reykjavik sudur': '45725', 
        'Reykjavik nordur': '45638', 
        'Sudvestur': '73729', 
        'Sudur': '38424', 
        'Nordaustur': '29887', 
        'Nordvestur': '21548'
        }, 
'Parties': 
    {
        'D': 'Sjalfstaedisflokkurinn', 
        'B': 'Framsoknarflokkurinn', 
        'V': 'Vinstri graen',   
        'S': 'Samfylkingin', 
        'F': 'Flokkur folksins', 
        'P': 'Piratar', 
        'C': 'Vidreisn', 
        'M': 'Midflokkurinn', 
        'J': 'Sosialistaflokkur Islands'
    }, 
'Results': 
    {
        'Reykjavik sudur': [('D', '8809'), ('V', '5212'), ('S', '4720'), ('B', '4077'), ('P', '3875'), ('F', '3169'), ('C', '3067'), ('J', '1691'), ('M', '1456')], 
        'Reykjavik nordur': [('D', '7353'), ('V', '5597'), ('P', '4508'), ('S', '4427'), ('B', '4329'), ('C', '2706'), ('F', '2694'), ('J', '1976'), ('M', '1234')], 
        'Sudvestur': [('D', '17727'), ('B', '8520'), ('V', '7087'), ('C', '6684'), ('P', '4853'), ('S', '4748'), ('F', '4436'), ('M', '2612'), ('J', '1738')], 
        'Sudur': [('D', '7296'), ('B', '7111'), ('F', '3837'), ('S', '2270'), ('M', '2207'), ('V', '2200'), ('C', '1845'), ('P', '1660'), ('J', '1094')], 
        'Nordaustur': [('B', '6016'), ('D', '4346'), ('V', '3040'), ('S', '2465'), ('M', '2092'), ('F', '2026'), ('C', '1263'), ('P', '1256'), ('J', '954')], 
        'Nordvestur': [('B', '4448'), ('D', '3897'), ('V', '1978'), ('F', '1510'), ('M', '1278'), ('S', '1195'), ('P', '1081'), ('C', '1063'), ('J', '728')]
    }
}